.parent{
    width: 100%;
    min-height: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
 
    padding: 18px;
    gap: 10px;

}
.child{
    height: fit-content;
    border: 1px solid black;
    box-shadow: 10px 5px 20px 5px rgb(97, 97, 97);
    /* box-shadow: 3px 3px 3px 1px rgb(61, 59, 59); */
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

.bottom{
    grid-column-start: 8;
    grid-column-end: -7;
}

#img1{
    width:80%;
    height: 200px;
}
.parent .child:nth-child(1){
    grid-row-start: 1;
    grid-row-end: 10;
}

.parent .child:nth-child(2){
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
}

.parent .child:nth-child(3){
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 10;
   
}

.parent .child:nth-child(4){
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 10;
    grid-row-end: 11;
    background-color: #1f512e;
}
